{
  "Logging": {
  },
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=.;Initial Catalog=dfwjobs-web-2021;Integrated Security=False;Persist Security Info=False;User ID=dfwjobs-web-2021_usr;Password=GJJBNSK$52@!31;Connect Timeout=60;Encrypt=False;Current Language=English;"
  }
}